GITHUB_DEVICE_URL=https://github.com/login/device/code
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_API_URL=https://api.github.com/user
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:5000/callback
SECRET_KEY=
SESSION_EXPIRY=3600
LOG_LEVEL=INFO
LOG_ROTATION_DAYS=7

